# Distributed-Chat-Application

./: .gitignore  Application.java  ChatInterface.java  Client.java  Constants.java  Database.java  History.java  Message.java  NOTE.c  NOTE.txt  Node.java  README.md  RootNode.java  Server.java  Todo.c  Topic.java  User.java  build.xml  daycounter.kt  lw_plan.java  pom.xml
.github/workflows/: java_ci.yml
Cross-Language Calculator/: Makefile  calculator.c  calculator.cc  calculator.py
Cross-Language Calculator/myApp/: calculator.cs
src/main/java/: Main.java  MessageLogger.java  MyApplication.java  Node.java  TreePrinter.java
src/test/java/: MessageLoggerTest.java  NodeTest.java  TreePrinterTest.java
